server/src/request/request.proto

syntax = "proto3";

                 package request;
service RequestService {
 rpc createRequest (RequestCreateInput) returns (Request) {}
rpc requests (findManyParams) returns (stream Request) {}
rpc request (RequestWhereUniqueInput) returns (Request) {}
rpc updateRequest (RequestUpdateInput) returns (Request) {}
rpc deleteRequest (RequestWhereUniqueInput) returns (Request) {} 
 }
message RequestCreateInput {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message Request {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestWhereUniqueInput {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestUpdateInput {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message findManyParams {

};