server/src/request/request.proto

syntax = "proto3";

                 package request;
service RequestService {
 rpc createRequest (RequestCreateInput) returns (Request) {}
rpc requests (findManyParams) returns (stream Request) {}
rpc request (RequestWhereUniqueInput) returns (Request) {}
rpc updateRequest (RequestUpdateInput) returns (Request) {}
rpc deleteRequest (RequestWhereUniqueInput) returns (Request) {} 
 }
message RequestCreateInput {
string createdAt = 1;
string elevator = 2;
string id = 3;
string key = 4;
string question = 5;
string reportMessage = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message Request {
string createdAt = 1;
string elevator = 2;
string id = 3;
string key = 4;
string question = 5;
string reportMessage = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestWhereUniqueInput {
string createdAt = 1;
string elevator = 2;
string id = 3;
string key = 4;
string question = 5;
string reportMessage = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestUpdateInput {
string createdAt = 1;
string elevator = 2;
string id = 3;
string key = 4;
string question = 5;
string reportMessage = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message findManyParams {

};