server/src/reply/reply.proto

syntax = "proto3";

                 package reply;
service ReplyService {
 rpc createReply (ReplyCreateInput) returns (Reply) {}
rpc replies (findManyParams) returns (stream Reply) {}
rpc reply (ReplyWhereUniqueInput) returns (Reply) {}
rpc updateReply (ReplyUpdateInput) returns (Reply) {}
rpc deleteReply (ReplyWhereUniqueInput) returns (Reply) {} 
 }
message ReplyCreateInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message Reply {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message ReplyWhereUniqueInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message ReplyUpdateInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message findManyParams {

};