server/src/post/post.proto

syntax = "proto3";

                 package post;
service PostService {
 rpc createPost (PostCreateInput) returns (Post) {}
rpc posts (findManyParams) returns (stream Post) {}
rpc post (PostWhereUniqueInput) returns (Post) {}
rpc updatePost (PostUpdateInput) returns (Post) {}
rpc deletePost (PostWhereUniqueInput) returns (Post) {}
rpc findManyPosts (PostWhereUniqueInput) returns (stream Reply) {}
rpc updatePosts (ReplyParams) returns (stream Reply) {}
rpc connectPosts (ReplyParams) returns (Reply) {}
rpc disconnectPosts (ReplyParams) returns (Reply) {} 
 }
message PostCreateInput {
string content = 1;
string createdAt = 2;
string id = 3;
repeated Reply replies = 4;
string updatedAt = 5;
};
message Post {
string content = 1;
string createdAt = 2;
string id = 3;
repeated Reply replies = 4;
string updatedAt = 5;
};
message PostWhereUniqueInput {
string content = 1;
string createdAt = 2;
string id = 3;
repeated Reply replies = 4;
string updatedAt = 5;
};
message PostUpdateInput {
string content = 1;
string createdAt = 2;
string id = 3;
repeated Reply replies = 4;
string updatedAt = 5;
};
message findManyParams {

};
message Reply {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message ReplyWhereUniqueInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message ReplyParams {
PostWhereUniqueInput postWhereUniqueInput = 1;
ReplyWhereUniqueInput replyWhereUniqueInput = 2;
};