server/src/cost/cost.proto

syntax = "proto3";

                 package cost;
service CostService {
 rpc createCost (CostCreateInput) returns (Cost) {}
rpc costs (findManyParams) returns (stream Cost) {}
rpc cost (CostWhereUniqueInput) returns (Cost) {}
rpc updateCost (CostUpdateInput) returns (Cost) {}
rpc deleteCost (CostWhereUniqueInput) returns (Cost) {} 
 }
message CostCreateInput {
int32 amount = 1;
string costName = 2;
string createdAt = 3;
string id = 4;
string updatedAt = 5;
};
message Cost {
int32 amount = 1;
string costName = 2;
string createdAt = 3;
string id = 4;
string updatedAt = 5;
};
message CostWhereUniqueInput {
int32 amount = 1;
string costName = 2;
string createdAt = 3;
string id = 4;
string updatedAt = 5;
};
message CostUpdateInput {
int32 amount = 1;
string costName = 2;
string createdAt = 3;
string id = 4;
string updatedAt = 5;
};
message findManyParams {

};