server/src/condoUnit/condoUnit.proto

syntax = "proto3";

                 package condoUnit;
service CondoUnitService {
 rpc createCondoUnit (CondoUnitCreateInput) returns (CondoUnit) {}
rpc condoUnits (findManyParams) returns (stream CondoUnit) {}
rpc condoUnit (CondoUnitWhereUniqueInput) returns (CondoUnit) {}
rpc updateCondoUnit (CondoUnitUpdateInput) returns (CondoUnit) {}
rpc deleteCondoUnit (CondoUnitWhereUniqueInput) returns (CondoUnit) {}
rpc findManyCondoUnit (CondoUnitWhereUniqueInput) returns (stream File) {}
rpc updateCondoUnit (FileParams) returns (stream File) {}
rpc connectCondoUnit (FileParams) returns (File) {}
rpc disconnectCondoUnit (FileParams) returns (File) {}
rpc findManyCondoUnit (CondoUnitWhereUniqueInput) returns (stream ParkingSpot) {}
rpc updateCondoUnit (ParkingSpotParams) returns (stream ParkingSpot) {}
rpc connectCondoUnit (ParkingSpotParams) returns (ParkingSpot) {}
rpc disconnectCondoUnit (ParkingSpotParams) returns (ParkingSpot) {}
rpc findManyCondoUnit (CondoUnitWhereUniqueInput) returns (stream Request) {}
rpc updateCondoUnit (RequestParams) returns (stream Request) {}
rpc connectCondoUnit (RequestParams) returns (Request) {}
rpc disconnectCondoUnit (RequestParams) returns (Request) {}
rpc findManyCondo (CondoUnitWhereUniqueInput) returns (stream UserCondo) {}
rpc updateCondo (UserCondoParams) returns (stream UserCondo) {}
rpc connectCondo (UserCondoParams) returns (UserCondo) {}
rpc disconnectCondo (UserCondoParams) returns (UserCondo) {} 
 }
message CondoUnitCreateInput {
int32 condoFee = 1;
string createdAt = 2;
repeated File file = 3;
int32 id = 4;
repeated ParkingSpot parkingSpot = 5;
RegistrationKey registrationKeys = 6;
repeated Request requests = 7;
string size = 8;
string test = 9;
string unitNumber = 10;
string updatedAt = 11;
repeated UserCondo userCondos = 12;
};
message CondoUnit {
int32 condoFee = 1;
string createdAt = 2;
repeated File file = 3;
int32 id = 4;
repeated ParkingSpot parkingSpot = 5;
RegistrationKey registrationKeys = 6;
repeated Request requests = 7;
string size = 8;
string test = 9;
string unitNumber = 10;
string updatedAt = 11;
repeated UserCondo userCondos = 12;
};
message CondoUnitWhereUniqueInput {
int32 condoFee = 1;
string createdAt = 2;
repeated File file = 3;
int32 id = 4;
repeated ParkingSpot parkingSpot = 5;
RegistrationKey registrationKeys = 6;
repeated Request requests = 7;
string size = 8;
string test = 9;
string unitNumber = 10;
string updatedAt = 11;
repeated UserCondo userCondos = 12;
};
message CondoUnitUpdateInput {
int32 condoFee = 1;
string createdAt = 2;
repeated File file = 3;
int32 id = 4;
repeated ParkingSpot parkingSpot = 5;
RegistrationKey registrationKeys = 6;
repeated Request requests = 7;
string size = 8;
string test = 9;
string unitNumber = 10;
string updatedAt = 11;
repeated UserCondo userCondos = 12;
};
message findManyParams {

};
message File {
string bucket = 1;
string createdAt = 2;
int32 id = 3;
string name = 4;
string updatedAt = 5;
};
message FileWhereUniqueInput {
string bucket = 1;
string createdAt = 2;
int32 id = 3;
string name = 4;
string updatedAt = 5;
};
message FileParams {
CondoUnitWhereUniqueInput condoUnitWhereUniqueInput = 1;
FileWhereUniqueInput fileWhereUniqueInput = 2;
};
message ParkingSpot {
string createdAt = 1;
int32 id = 2;
string updatedAt = 3;
};
message ParkingSpotWhereUniqueInput {
string createdAt = 1;
int32 id = 2;
string updatedAt = 3;
};
message ParkingSpotParams {
CondoUnitWhereUniqueInput condoUnitWhereUniqueInput = 1;
ParkingSpotWhereUniqueInput parkingspotWhereUniqueInput = 2;
};
message Request {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestWhereUniqueInput {
string comment = 1;
string createdAt = 2;
string elevator = 3;
string id = 4;
string key = 5;
string question = 6;
repeated string requestType = 7;
string response = 8;
repeated string status = 9;
string updatedAt = 10;
};
message RequestParams {
CondoUnitWhereUniqueInput condoUnitWhereUniqueInput = 1;
RequestWhereUniqueInput requestWhereUniqueInput = 2;
};
message UserCondo {
string createdAt = 1;
int32 id = 2;
string updatedAt = 3;
};
message UserCondoWhereUniqueInput {
string createdAt = 1;
int32 id = 2;
string updatedAt = 3;
};
message UserCondoParams {
CondoUnitWhereUniqueInput condoUnitWhereUniqueInput = 1;
UserCondoWhereUniqueInput usercondoWhereUniqueInput = 2;
};