server/src/locker/locker.proto

syntax = "proto3";

                 package locker;
service LockerService {
 rpc createLocker (LockerCreateInput) returns (Locker) {}
rpc lockers (findManyParams) returns (stream Locker) {}
rpc locker (LockerWhereUniqueInput) returns (Locker) {}
rpc updateLocker (LockerUpdateInput) returns (Locker) {}
rpc deleteLocker (LockerWhereUniqueInput) returns (Locker) {} 
 }
message LockerCreateInput {
CondoUnit condoUnits = 1;
string createdAt = 2;
int32 id = 3;
string updatedAt = 4;
};
message Locker {
CondoUnit condoUnits = 1;
string createdAt = 2;
int32 id = 3;
string updatedAt = 4;
};
message LockerWhereUniqueInput {
CondoUnit condoUnits = 1;
string createdAt = 2;
int32 id = 3;
string updatedAt = 4;
};
message LockerUpdateInput {
CondoUnit condoUnits = 1;
string createdAt = 2;
int32 id = 3;
string updatedAt = 4;
};
message findManyParams {

};